****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 325874 ******* 

Variable    Labels

V10002     1984 INTERVIEW NUMBER                   
S117       IMP WEALTH W/ EQUITY (WEALTH2) 1984       
S117A      ACC WEALTH W/ EQUITY (WEALTH2) 1984       
V16302     1989 INTERVIEW NUMBER                   
S217       IMP WEALTH W/ EQUITY (WEALTH2) 1989       
S217A      ACC WEALTH W/ EQUITY (WEALTH2) 1989       
ER2002     1994 INTERVIEW #                        
S317       IMP WEALTH W/ EQUITY (WEALTH2) 1994       
S317A      ACC WEALTH W/ EQUITY (WEALTH2) 1994       
ER13002    1999 FAMILY INTERVIEW (ID) NUMBER       
S417       IMP WEALTH W/ EQUITY (WEALTH2) 1999       
S417A      ACC WEALTH W/ EQUITY (WEALTH2) 1999       
ER17002    2001 FAMILY INTERVIEW (ID) NUMBER       
S517       IMP WEALTH W/ EQUITY (WEALTH2) 2001       
S517A      ACC WEALTH W/ EQUITY (WEALTH2) 2001       
ER21002    2003 FAMILY INTERVIEW (ID) NUMBER       
S617       IMP WEALTH W/ EQUITY (WEALTH2) 2003       
S617A      ACC WEALTH W/ EQUITY (WEALTH2) 2003       
ER25002    2005 FAMILY INTERVIEW (ID) NUMBER       
S717       IMP WEALTH W/ EQUITY (WEALTH2) 2005       
S717A      ACC WEALTH W/ EQUITY (WEALTH2) 2005       
ER36002    2007 FAMILY INTERVIEW (ID) NUMBER       
S817       IMP WEALTH W/ EQUITY (WEALTH2) 2007       
S817A      ACC WEALTH W/ EQUITY (WEALTH2) 2007       
ER42001    RELEASE NUMBER                          
ER42002    2009 FAMILY INTERVIEW (ID) NUMBER       
ER46970    IMP WEALTH W/ EQUITY (WEALTH2) 2009       
ER46971    ACC WEALTH W/ EQUITY (WEALTH2) 2009       
ER47301    RELEASE NUMBER                          
ER47302    2011 FAMILY INTERVIEW (ID) NUMBER       
ER52394    IMP WEALTH W/ EQUITY (WEALTH2) 2011       
ER52395    ACC WEALTH W/ EQUITY (WEALTH2) 2011       
ER53001    RELEASE NUMBER                          
ER53002    2013 FAMILY INTERVIEW (ID) NUMBER       
ER58211    IMP WEALTH W/ EQUITY (WEALTH2) 2013     
ER58212    ACC WEALTH W/ EQUITY (WEALTH2) 2013     
ER60001    RELEASE NUMBER                          
ER60002    2015 FAMILY INTERVIEW (ID) NUMBER       
ER65408    IMP WEALTH W/ EQUITY (WEALTH2) 2015     
ER65409    ACC WEALTH W/ EQUITY (WEALTH2) 2015     
ER66001    RELEASE NUMBER                          
ER66002    2017 FAMILY INTERVIEW (ID) NUMBER       
ER71485    IMP WEALTH W/ EQUITY (WEALTH2) 2017     
ER71486    ACC WEALTH W/ EQUITY (WEALTH2) 2017     
ER72001    RELEASE NUMBER                          
ER72002    2019 FAMILY INTERVIEW (ID) NUMBER       
ER77511    IMP WEALTH W/ EQUITY (WEALTH2) 2019     
ER77512    ACC WEALTH W/ EQUITY (WEALTH2) 2019     
ER78001    RELEASE NUMBER                          
ER78002    2021 FAMILY INTERVIEW (ID) NUMBER       
ER81838    IMP WEALTH W/ EQUITY (WEALTH2) 2021     
ER81839    ACC WEALTH W/ EQUITY (WEALTH2) 2021     

*** End of labels ******************************* 
